{
  "name": "scam-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@reduxjs/toolkit": "^2.10.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.80.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "howler": "^2.2.4",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "phaser": "^3.90.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "file-loader": "^6.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
